# Database
POSTGRES_USER=notif_user
POSTGRES_PASSWORD=notif_password
POSTGRES_DB=notification_system
DATABASE_URL=postgresql://notif_user:notif_password@postgres:5432/notification_system

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_MANAGEMENT_PORT=15672

# JWT
JWT_SECRET=HAD_12X#@
JWT_EXPIRES_IN=24h

# Email Service (Choose one)
# SendGrid
SENDGRID_API_KEY=your-sendgrid-api-key

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Push Notifications
# Firebase
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email

# OneSignal
ONESIGNAL_APP_ID=your-app-id
ONESIGNAL_API_KEY=your-api-key

# Services Ports
API_GATEWAY_PORT=3000
EMAIL_SERVICE_PORT=3001
USER_SERVICE_PORT=3002
PUSH_SERVICE_PORT=3003
TEMPLATE_SERVICE_PORT=3004

# Environment
NODE_ENV=development
